{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Yohann's Personal Portfolio Website",
  "scripts": {
    "start": "browser-sync start --server --files '**/*.html, **/*.css, **/*.js, **/*.json'",
    "build": "rm -rf dist && pnpm run copy:static && pnpm run optimize:css && pnpm run optimize:js && pnpm run copy:documents",
    "optimize:css": "postcss assets/style/styles.css -o dist/assets/style/styles.css",
    "optimize:js": "mkdir -p dist/assets/js && terser assets/js/script.js -o dist/assets/js/script.js --compress --mangle && terser assets/js/service-worker.js -o dist/assets/js/service-worker.js --compress --mangle",
    "copy:documents": "copyfiles -u 1 assets/documents/**/* dist",
    "copy:static": "copyfiles index.html offline.html site.webmanifest robots.txt sitemap.xml dist && copyfiles -u 1 \"assets/img/**/*\" dist/assets && copyfiles -u 1 \"assets/favicon/**/*\" dist/assets",
    "deploy": "pnpm run build && netlify deploy"
  },
  "author": "Yohann Hommet",
  "license": "Personal Use Only",
  "main": "index.html",
  "devDependencies": {
    "autoprefixer": "^10.6.1",
    "browser-sync": "^3.0.4",
    "copyfiles": "^2.4.1",
    "cssnano": "^9.1.0",
    "postcss": "^8.5.28",
    "postcss-cli": "^12.0.0",
    "postcss-import": "^17.0.0",
    "terser": "^5.51.2"
  }
}